import React from "react";

class PageMain extends React.Component {
    render() {
        return (
            <div className='wrap_main'>
                <h1 className='title'>
                    Почему составлять списки дел полезно, даже если вы их не выполняете
                </h1>
                <p>
                    Существует как минимум три причины, почему полезно составлять список дел, независимо от того,
                    реализуете вы
                    его в итоге или нет, пишет Fast Company.
                </p>
                <p>
                    <b>Во-первых</b>, это упрощает процесс запоминания. Составление списка задач схоже с записью заметок,
                    которые вы
                    делаете, когда читаете книгу или слушаете лекцию. Получая информацию, вы обрабатываете ее и затем
                    записываете. Множество исследований говорят о том, что такие заметки помогают человеку лучше
                    понимать
                    сущность информации и запоминать ее, чем если бы он просто ее прослушал. Вот почему вы так легко
                    можете
                    запомнить, что записано в вашем to-do list, даже если вы в него не заглядываете.
                </p>
                <p>
                    <b>Во-вторых</b>, планирование превращает абстрактные цели в конкретную работу. Большинство людей ставят
                    перед
                    собой широкие, абстрактные цели, которых они надеются достичь за какой-то период времени. Проблема
                    заключается в том, что достичь таких целей сложно, не переложив их в список конкретных действий,
                    выполняемых
                    ежедневно, еженедельно и ежемесячно.
                </p>
                <p>
                    <b>В-третьих</b>, список задач помогает выявить в вашем рабочем календаре «сорняки», которые вы не замечали
                    раньше.
                    Как только вы записали какие-то задачи, вам придется найти время для их выполнения, возможно, за
                    счет
                    чего-то менее важного. Пишите списки дел на несколько недель вперед, когда ваш рабочий календарь еще
                    не
                    полностью заполнен. Добавьте в него задачи, которые помогут реализовать долгосрочные цели.
                </p>
            </div>
        )
    }
}

export default PageMain;